% Create a solution for Exercise 4.3, page 73
% KB5: KB4 + explicitly declare ravens are not penguins
fof(raven_abraxas, axiom, raven(abraxas)).
fof(raven_implies_bird, axiom, ![X] : ( raven(X) => bird(X) )).
fof(raven_implies_not_penguin, axiom, ![X] : ( raven(X) => ~penguin(X) )).

fof(penguin_tweety, axiom, penguin(tweety)).
fof(penguin_implies_bird, axiom, ![X] : ( penguin(X) => bird(X) )).
fof(bird_except_penguin_implies_fly, axiom,
    ![X] : ( ( bird(X) & ~penguin(X) ) => fly(X) )).
fof(penguin_implies_not_fly, axiom, ![X] : ( penguin(X) => ~fly(X) )).

% Conjecture: can we prove fly(abraxas)? (expected: YES)
fof(conj_fly_abraxas, conjecture, fly(abraxas)).